# AndroidProjectTemplete

./: build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/temp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/temp/: App.kt
app/src/main/java/com/example/temp/base/: BaseActivity.kt  BaseEvents.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/temp/common/resource/: GetString.kt  GetStringArray.kt  SetLocale.kt
app/src/main/java/com/example/temp/common/util/: Timeout.kt
app/src/main/java/com/example/temp/data/: DataModule.kt
app/src/main/java/com/example/temp/data/api/: NetworkModule.kt  SampleAPIService.kt
app/src/main/java/com/example/temp/data/api/entity/: SpreadSheet.kt
app/src/main/java/com/example/temp/di/: ByFactory.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/temp/di/component/: AppComponent.kt
app/src/main/java/com/example/temp/di/module/: ActivityModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/temp/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/temp/domain/: DomainModule.kt
app/src/main/java/com/example/temp/domain/design/: Strategy.kt
app/src/main/java/com/example/temp/domain/rxjava/: Sample1.kt
app/src/main/java/com/example/temp/ui/home/: HomeEvents.kt  HomeFragment.kt  HomeModule.kt  HomeViewModel.kt
app/src/main/java/com/example/temp/ui/livedata/: Event.kt  EventLiveData.kt  EventLiveDataObserver.kt  LifecycleDisposable.kt
app/src/main/java/com/example/temp/ui/main/: MainActivity.kt  MainActivityModule.kt  MainCallNavigation.kt  MainEvents.kt  MainViewModel.kt
app/src/main/java/com/example/temp/ui/next/: NextEvents.kt  NextFragment.kt  NextModule.kt  NextViewModel.kt
app/src/main/res/layout/: fragment_home.xml  fragment_next.xml
app/src/main/res/navigation/: navigation.xml
app/src/test/java/com/example/temp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
