apply plugin: "com.android.application"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

def applicationName = "Templete"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.temp"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
//        free {
//            apply plugin: 'com.google.gms.google-services'
//            apply plugin: 'io.fabric'
//            keyAlias 'key'
//            keyPassword 'password'
//            storeFile file('../keys/abc.keystore')
//            storePassword 'password'
//        }
//        paid {
//            keyAlias 'key'
//            keyPassword 'password'
//            storeFile file('../keys/abc.keystore')
//            storePassword 'password'
//        }
    }

    flavorDimensions "Templete"

    productFlavors {
        free {
            dimension = "Templete"
//            signingConfig signingConfigs.free
        }
        paid {
            dimension = "Templete"
//            signingConfig signingConfigs.paid
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
//                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        //./gradlew clean assembleRelease
        release {
            signingConfig = null
            minifyEnabled false
//                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    viewBinding {
//        enabled true
//    }

    buildFeatures {
        viewBinding = true
    }
    
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    applicationVariants.all { variant ->
        //./gradlew clean assembleRelease build staging and production at same time
        variant.outputs.all { output ->
            def newApkName = "${applicationName}_${versionName}.apk"

            outputFileName = new File(newApkName)
        }
    }

    flavorDimensions 'Templete'
    productFlavors {
        free {
            dimension 'Templete'
        }
        paid {
            dimension 'Templete'
        }
    }
}

dependencies {
    //Test
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Android design
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout-solver:1.1.3'

    //firebase
//    implementation 'com.google.firebase:firebase-core:17.3.0'
//    implementation 'com.google.firebase:firebase-perf:19.0.5'
//    implementation 'com.google.firebase:firebase-core:17.4.1'
//    implementation 'com.google.firebase:firebase-perf:19.0.7'

//    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //RxJava
    implementation "io.reactivex.rxjava3:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava3:rxjava:$rxkotlin_version"

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"

    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0'

    //Navigation
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
}